EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# CONN_02X05-RESCUE-analog
#
DEF CONN_02X05-RESCUE-analog J 0 1 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "CONN_02X05-RESCUE-analog" 0 -300 50 H V C CNN
F2 "" 0 -1200 50 H I C CNN
F3 "" 0 -1200 50 H I C CNN
$FPLIST
 Pin_Header_Straight_2X*
 Pin_Header_Angled_2X*
 Socket_Strip_Straight_2X*
 Socket_Strip_Angled_2X*
 IDC_Header_Straight_*
$ENDFPLIST
DRAW
S -100 -195 -50 -205 0 1 0 N
S -100 -95 -50 -105 0 1 0 N
S -100 5 -50 -5 0 1 0 N
S -100 105 -50 95 0 1 0 N
S -100 205 -50 195 0 1 0 N
S -100 250 100 -250 0 1 0 N
S 50 -195 100 -205 0 1 0 N
S 50 -95 100 -105 0 1 0 N
S 50 5 100 -5 0 1 0 N
S 50 105 100 95 0 1 0 N
S 50 205 100 195 0 1 0 N
X P1 1 -250 200 150 R 50 50 1 1 P
X P10 10 250 -200 150 L 50 50 1 1 P
X P2 2 250 200 150 L 50 50 1 1 P
X P3 3 -250 100 150 R 50 50 1 1 P
X P4 4 250 100 150 L 50 50 1 1 P
X P5 5 -250 0 150 R 50 50 1 1 P
X P6 6 250 0 150 L 50 50 1 1 P
X P7 7 -250 -100 150 R 50 50 1 1 P
X P8 8 250 -100 150 L 50 50 1 1 P
X P9 9 -250 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# TEST-RESCUE-analog
#
DEF TEST-RESCUE-analog TP 0 40 N N 1 F N
F0 "TP" 0 300 50 H V C BNN
F1 "TEST-RESCUE-analog" 0 250 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 200 -50 150 0 100 50 150 0 200 0 200 N
X ~ 1 0 0 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
