EESchema-DOCLIB  Version 2.0
#
$CMP +3.3VA
K POWER, PWR
$ENDCMP
#
$CMP +3.3VP
K POWER, PWR
$ENDCMP
#
$CMP 2SD600
D Vce 100V, Ic 1A, High Voltage Power Transistor, TO-126
K High Voltage Power Transistor
$ENDCMP
#
$CMP ADS1115
D 16-bit I2C A/D
$ENDCMP
#
$CMP AP2112K-3.3
D Low dropout regulator
$ENDCMP
#
$CMP BME280
D Barometric pressure/temperature/humidity sensor
$ENDCMP
#
$CMP Battery_Cell
D single battery cell
K battery cell
$ENDCMP
#
$CMP CONN_01X04_FEMALE
D Generic Female Connector, Single Row, 01x04, socket header
K Connector, Female, Generic
$ENDCMP
#
$CMP CONN_01X06_FEMALE
D Generic Female Connector, Single Row, 01x04, socket header
K Connector, Female, Generic
$ENDCMP
#
$CMP LF155
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LF156
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LF256
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LF257
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LF355
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LF356
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LF357
D JFET Input Operational Amplifiers
K Ampliop JFET OpAMP
F http://www.ti.com/lit/ds/symlink/lf357.pdf
$ENDCMP
#
$CMP LM741
D Op amp
K Ampliop
F http://www.ti.com/lit/ds/symlink/lm741.pdf
$ENDCMP
#
$CMP NPN_BEC_SOT-23
D Vce 100V, Ic 1A, High Voltage Power Transistor, TO-126
K High Voltage Power Transistor
$ENDCMP
#
$CMP SP3003-04
D Diode Zener clamp - 4-channel
K ESD protection diode zener clamp
$ENDCMP
#
$CMP SPST_SOLDER_BR
D Switch, dual pole double throw, separate symbols
K switch dual-pole double-throw DPDT spdt ON-ON
$ENDCMP
#
$CMP SW_DPDT_x2
D Switch, dual pole double throw, separate symbols
K switch dual-pole double-throw DPDT spdt ON-ON
$ENDCMP
#
$CMP Schottky
D Schottky diode
K diode Schottky
$ENDCMP
#
$CMP TL061
D Low-Power JFET-Input Operational Amplifier, Very Low Power
K AmpliOp
F http://www.ti.com/lit/ds/symlink/tl064.pdf
$ENDCMP
#
$CMP TL071
D Low-Noise JFET-Input Operational Amplifiers, Low Power
K AmpliOp
F http://www.ti.com/lit/ds/symlink/tl072a.pdf
$ENDCMP
#
$CMP TL081
D JFET-Input Operational Amplifiers
K AmpliOp
F http://www.ti.com/lit/ds/symlink/tl082.pdf
$ENDCMP
#
$CMP TLVH431-ref-cathode-anode
D TLV431 family shunt reference
K Shunt reference adjustable zener
$ENDCMP
#
$CMP TS5A3159
D 1-Ohm SPDT Analog Switch, Break-Before-Make
K SDPT Switch
F http://www.ti.com/lit/ds/symlink/ts5a3159.pdf
$ENDCMP
#
$CMP TS5A3160
D 1-Ohm SPDT Analog Switch, Make-Before-Break
K SDPT Switch
F http://www.ti.com/lit/ds/symlink/ts5a3160.pdf
$ENDCMP
#
#End Doc Library
