<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.cross.base.1439863725">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.cross.base.1439863725" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.cross.base.1439863725" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.cross.base.1439863725.78484576" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.1128905177" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.494338447" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1802019949" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1194205212" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder id="cdt.managedbuild.builder.gnu.cross.569954796" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1729955646" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option id="gnu.c.compiler.option.include.paths.54898668" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/osboxes/dev/esp/esp-idf/components/driver/include/"/>
									<listOptionValue builtIn="false" value="/home/osboxes/dev/esp/esp-idf/components/freertos/include/"/>
									<listOptionValue builtIn="false" value="/home/osboxes/dev/esp/esp-idf/components/"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.228704745" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.524397915" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.include.paths.1772699584" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/osboxes/dev/esp/esp-idf/components/driver/include/"/>
									<listOptionValue builtIn="false" value="/home/osboxes/dev/esp/esp-idf/components/freertos/include/"/>
									<listOptionValue builtIn="false" value="/home/user/dev/esp/esp-idf/components/"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1048060123" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1667203710" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.553849942" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.435950884" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1814091337" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.895693590" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.973551521" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/osboxes/dev/esp/esp-idf/components/driver/include/driver"/>
									<listOptionValue builtIn="false" value="../C:/msys32/home/user/esp/esp-idf/components/esp32/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.838480147" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="app.null.755624336" name="app"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.1439863725;cdt.managedbuild.toolchain.gnu.cross.base.1439863725.78484576;cdt.managedbuild.tool.gnu.cross.cpp.compiler.524397915;cdt.managedbuild.tool.gnu.cpp.compiler.input.1048060123">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.1439863725;cdt.managedbuild.toolchain.gnu.cross.base.1439863725.78484576;cdt.managedbuild.tool.gnu.cross.c.compiler.1729955646;cdt.managedbuild.tool.gnu.c.compiler.input.228704745">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
