ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5668
load:0x40078000,len:0
load:0x40078000,len:13936
entry 0x40078fd8
I (29) boot: ESP-IDF v3.1-dev-743-g6c44fc7 2nd stage bootloader
I (29) boot: compile time 11:46:00
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot:  3 coredump         Unknown data     01 03 00110000 00010000
I (88) boot: End of partition table
I (92) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x286c0 (165568) map
I (159) esp_image: segment 1: paddr=0x000386e8 vaddr=0x3ffb0000 size=0x03cd4 ( 15572) load
I (165) esp_image: segment 2: paddr=0x0003c3c4 vaddr=0x40080000 size=0x00400 (  1024) load
I (166) esp_image: segment 3: paddr=0x0003c7cc vaddr=0x40080400 size=0x03844 ( 14404) load
I (180) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x6def4 (450292) map
I (341) esp_image: segment 5: paddr=0x000adf14 vaddr=0x40083c44 size=0x0e09c ( 57500) load
I (365) esp_image: segment 6: paddr=0x000bbfb8 vaddr=0x400c0000 size=0x00000 (     0) load
I (376) boot: Loaded app from partition at offset 0x10000
I (376) boot: Disabling RNG early entropy source...
I (377) cpu_start: Pro cpu up.
I (380) cpu_start: Starting app cpu, entry point is 0x40081114
I (0) cpu_start: App cpu up.
I (391) heap_init: Initializing. RAM available for dynamic allocation:
I (398) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (404) heap_init: At 3FFB9DE8 len 00026218 (152 KiB): DRAM
I (410) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (423) heap_init: At 40091CE0 len 0000E320 (56 KiB): IRAM
I (429) cpu_start: Pro cpu start user code
I (112) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1152) sd: Initializing SD card using SPI
I (1152) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
Name: SD02G
Type: SDSC
Speed: default speed
Size: 1876MB
CSD: ver=0, sector_size=512, capacity=3842048 read_bl_len=10
SCR: sd_spec=2, bus_width=5
I (1222) httpd-freertos: address 0.0.0.0, port 80, maxConnections 4, mode non-ssl
I (1222) httpd-freertos: esphttpd: active and listening to connections on 0.0.0.0
I (1232) ad: attached to VSPI for AD
I (1222) httpd-freertos: init
I (1232) Power: acq started
I (1262) sd: file /sdcard/data/data006.csv opened for writing
I (1272) ad: Stack remaining: 1532
I (1262) Power: Stack remaining: 2504
I (1242) httpd-freertos: listening for new connections on '0.0.0.0'
I (1232) paddle: Stack remaining: 2184
I (1372) wifi: wifi firmware version: 2fc15c0
I (1372) wifi: config NVS flash: enabled
I (1382) wifi: config nano formating: disabled
I (1382) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1392) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1412) wifi: Init dynamic tx buffer num: 32
I (1412) wifi: Init data frame dynamic rx buffer num: 32
I (1412) wifi: Init management frame dynamic rx buffer num: 32
I (1412) wifi: wifi driver task: 3ffd8724, prio:23, stack:4096
I (1422) wifi: Init static rx buffer num: 10
I (1422) wifi: Init dynamic rx buffer num: 32
E (1432) wifi: esp_wifi_disconnect 877 wifi not start
I (1502) phy: phy_version: 383.0, 79a622c, Jan 30 2018, 15:38:06, 0, 0
I (1502) wifi: mode : softAP (30:ae:a4:44:8f:e5)
I (1502) httpd_paddle: ~~~~~~~~~~~
I (1502) httpd_paddle: IP:192.168.4.1
I (1512) httpd_paddle: MASK:255.255.255.0
I (1512) httpd_paddle: GW:192.168.4.1
I (1522) httpd_paddle: ~~~~~~~~~~~
I (1602) httpd_paddle: Stack remaining: 15952
I (2872) gps.c: Stack remaining: 3500
I (2872) gps.c: Stack remaining: 2556
I (2902) ad: NMEA added to acq file: $PGACK,105*46
I (2912) ad: NMEA added to acq file: $PMTK001,220,3*30
I (2932) ad: NMEA added to acq file: $PMTK001,313,3*31
I (3242) gps.c: NMEA: $GPRMC,235942.800,V,,,,,0.00,0.00,050180,,,N*42
I (3242) gps.c: System time set to RTC time: 1980-01-05 23:59:42
I (3242) gps.c: Stack remaining: 2332
I (3252) ad: NMEA added to acq file: $GPRMC,235942.800,V,,,,,0.00,0.00,050180,,,N*42
I (3352) ad: NMEA added to acq file: $GPRMC,235942.900,V,,,,,0.00,0.00,050180,,,N*43
I (3462) ad: NMEA added to acq file: $GPRMC,235943.000,V,,,,,0.00,0.00,050180,,,N*4B
I (3552) ad: NMEA added to acq file: $GPRMC,235943.100,V,,,,,0.00,0.00,050180,,,N*4A
I (3652) ad: NMEA added to acq file: $GPRMC,235943.199,V,,,,,0.00,0.00,050180,,,N*4A
I (3762) ad: NMEA added to acq file: $GPRMC,235943.300,V,,,,,0.00,0.00,050180,,,N*48
I (3852) ad: NMEA added to acq file: $GPRMC,235943.399,V,,,,,0.00,0.00,050180,,,N*48
I (3952) ad: NMEA added to acq file: $GPRMC,235943.500,V,,,,,0.00,0.00,050180,,,N*4E
I (4052) ad: NMEA added to acq file: $GPRMC,235943.600,V,,,,,0.00,0.00,050180,,,N*4D
I (4162) ad: NMEA added to acq file: $GPRMC,235943.700,V,,,,,0.00,0.00,050180,,,N*4C
I (4252) ad: NMEA added to acq file: $GPRMC,235943.800,V,,,,,0.00,0.00,050180,,,N*43
I (4352) ad: NMEA added to acq file: $GPRMC,235943.899,V,,,,,0.00,0.00,050180,,,N*43
I (4452) ad: NMEA added to acq file: $GPRMC,235944.000,V,,,,,0.00,0.00,050180,,,N*4C
I (4562) ad: NMEA added to acq file: $GPRMC,235944.100,V,,,,,0.00,0.00,050180,,,N*4D
I (4652) ad: NMEA added to acq file: $GPRMC,235944.200,V,,,,,0.00,0.00,050180,,,N*4E
I (4752) ad: NMEA added to acq file: $GPRMC,235944.299,V,,,,,0.00,0.00,050180,,,N*4E
I (4862) ad: NMEA added to acq file: $GPRMC,235944.399,V,,,,,0.00,0.00,050180,,,N*4F
I (4952) ad: NMEA added to acq file: $GPRMC,235944.500,V,,,,,0.00,0.00,050180,,,N*49
I (5052) ad: NMEA added to acq file: $GPRMC,235944.600,V,,,,,0.00,0.00,050180,,,N*4A
I (5152) ad: NMEA added to acq file: $GPRMC,235944.700,V,,,,,0.00,0.00,050180,,,N*4B
I (5262) ad: NMEA added to acq file: $GPRMC,235944.799,V,,,,,0.00,0.00,050180,,,N*4B
I (5352) ad: NMEA added to acq file: $GPRMC,235944.899,V,,,,,0.00,0.00,050180,,,N*44
I (5452) ad: NMEA added to acq file: $GPRMC,235945.000,V,,,,,0.00,0.00,050180,,,N*4D
I (5552) ad: NMEA added to acq file: $GPRMC,235945.100,V,,,,,0.00,0.00,050180,,,N*4C
I (5652) ad: NMEA added to acq file: $GPRMC,235945.200,V,,,,,0.00,0.00,050180,,,N*4F
I (5752) ad: NMEA added to acq file: $GPRMC,235945.299,V,,,,,0.00,0.00,050180,,,N*4F
I (5852) ad: NMEA added to acq file: $GPRMC,235945.399,V,,,,,0.00,0.00,050180,,,N*4E
I (5962) ad: NMEA added to acq file: $GPRMC,235945.500,V,,,,,0.00,0.00,050180,,,N*48
I (6052) ad: NMEA added to acq file: $GPRMC,235945.600,V,,,,,0.00,0.00,050180,,,N*4B
I (6152) ad: NMEA added to acq file: $GPRMC,235945.700,V,,,,,0.00,0.00,050180,,,N*4A
I (6252) ad: NMEA added to acq file: $GPRMC,235945.799,V,,,,,0.00,0.00,050180,,,N*4A
I (6362) ad: NMEA added to acq file: $GPRMC,235945.899,V,,,,,0.00,0.00,050180,,,N*45
I (6452) ad: NMEA added to acq file: $GPRMC,235946.000,V,,,,,0.00,0.00,050180,,,N*4E
I (6552) ad: NMEA added to acq file: $GPRMC,235946.099,V,,,,,0.00,0.00,050180,,,N*4E
I (6652) ad: NMEA added to acq file: $GPRMC,235946.200,V,,,,,0.00,0.00,050180,,,N*4C
I (6752) ad: NMEA added to acq file: $GPRMC,235946.299,V,,,,,0.00,0.00,050180,,,N*4C
I (6852) ad: NMEA added to acq file: $GPRMC,235946.400,V,,,,,0.00,0.00,050180,,,N*4A
I (6952) ad: NMEA added to acq file: $GPRMC,235946.500,V,,,,,0.00,0.00,050180,,,N*4B
I (7062) ad: NMEA added to acq file: $GPRMC,235946.599,V,,,,,0.00,0.00,050180,,,N*4B
I (7152) ad: NMEA added to acq file: $GPRMC,235946.700,V,,,,,0.00,0.00,050180,,,N*49
I (7252) ad: NMEA added to acq file: $GPRMC,235946.799,V,,,,,0.00,0.00,050180,,,N*49
I (7352) ad: NMEA added to acq file: $GPRMC,235946.900,V,,,,,0.00,0.00,050180,,,N*47
I (7462) ad: NMEA added to acq file: $GPRMC,235947.000,V,,,,,0.00,0.00,050180,,,N*4F
I (7552) ad: NMEA added to acq file: $GPRMC,235947.099,V,,,,,0.00,0.00,050180,,,N*4F
I (7652) ad: NMEA added to acq file: $GPRMC,235947.200,V,,,,,0.00,0.00,050180,,,N*4D
I (7752) ad: NMEA added to acq file: $GPRMC,235947.299,V,,,,,0.00,0.00,050180,,,N*4D
I (7852) ad: NMEA added to acq file: $GPRMC,235947.400,V,,,,,0.00,0.00,050180,,,N*4B
I (7952) ad: NMEA added to acq file: $GPRMC,235947.500,V,,,,,0.00,0.00,050180,,,N*4A
I (8052) ad: NMEA added to acq file: $GPRMC,235947.599,V,,,,,0.00,0.00,050180,,,N*4A
I (8162) ad: NMEA added to acq file: $GPRMC,235947.700,V,,,,,0.00,0.00,050180,,,N*48
I (8252) ad: NMEA added to acq file: $GPRMC,235947.799,V,,,,,0.00,0.00,050180,,,N*48
I (8352) ad: NMEA added to acq file: $GPRMC,235947.900,V,,,,,0.00,0.00,050180,,,N*46
I (8452) ad: NMEA added to acq file: $GPRMC,235948.000,V,,,,,0.00,0.00,050180,,,N*40
I (8562) ad: NMEA added to acq file: $GPRMC,235948.099,V,,,,,0.00,0.00,050180,,,N*40
I (8652) ad: NMEA added to acq file: $GPRMC,235948.200,V,,,,,0.00,0.00,050180,,,N*42
I (8752) ad: NMEA added to acq file: $GPRMC,235948.299,V,,,,,0.00,0.00,050180,,,N*42
I (8762) Power: Tasks: Power            R       5       2504    12
IDLE            R       0       528     6
IDLE            R       0       536     7
tiT             B       18      1836    14
Webserver       B       6       15952   13
main            B       1       2184    5
GPS             B       7       2332    16
AD              B       10      1532    17
Tmr Svc         B       1       1652    8
ipc0            B       24      588     2
ipc1            B       24      584     3
eventTask       B       20      1100    18
esp_timer       B       22      3504    1
wifi            B       23      2224    19
esphttpd        B       4       14508   15


I (8792) Power: Powering off
I (8812) sd: Closing file
I (8852) sd: Unmounting card
/home/osboxes/dev/esp/esp-idf/components/newlib/locks.c:113 (_lock_close)- assert failed!
assertion "res == coreID || res == portMUX_FREE_VAL" failed: file "/home/osboxes/dev/esp/esp-idf/components/freertos/portmux_impI (8852) sd: Card unmounted
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x4008e8dc  PS      : 0x00060834  A0      : 0x8008d233  A1      : 0x3ffd4790
A2      : 0x3ffbd64c  A3      : 0x3ffd5224  A4      : 0x00060823  A5      : 0x00000001
A6      : 0x00060823  A7      : 0x00000000  A8      : 0x3ffd5224  A9      : 0x3ffd5224
A10     : 0x0000000f  A11     : 0x0000000f  A12     : 0x3ffbd690  A13     : 0x00000001
A14     : 0x00060823  A15     : 0x3f4126be  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff5

Backtrace: 0x4008e8dc:0x3ffd4790 0x4008d230:0x3ffd47b0 0x4008bbdf:0x3ffd47d0 0x4008bc41:0x3ffd4810 0x40082f49:0x3ffd4830 0x40083031:0x3ffd4860 0x400e6e95:0x3ffd4880 0x400e7225:0x3ffd48a0 0x4000bd83:0x3ffd48c0 0x4000117d:0x3ffd48e0 0x400592fe:0x3ffd4900 0x4005937a:0x3ffd4920 0x40058bbf:0x3ffd4940 0x400d9171:0x3ffd4970 0x400db22f:0x3ffd49a0 0x400d4ab1:0x3ffd4c60 0x400d4a4c:0x3ffd4cb0 0x4008c503:0x3ffd4ce0 0x4008b7f9:0x3ffd4d00 0x400e94ac:0x3ffd4d40 0x400e95b7:0x3ffd4d80 0x400eba73:0x3ffd4db0 0x400ebd5e:0x3ffd4de0 0x400ec39d:0x3ffd4e20 0x400eb4ae:0x3ffd4e50 0x4013c3f3:0x3ffd4e90 0x400e50a5:0x3ffd4eb0 0x400e58ed:0x3ffd4f20 0x4011cb47:0x3ffd4f50 0x4011d6b2:0x3ffd4f70 0x4011d957:0x3ffd4f90 0x4011d97c:0x3ffd4fb0 0x4011f48a:0x3ffd4fd0 0x4011f4f1:0x3ffd5000 0x4011d24a:0x3ffd5030 0x400e72ee:0x3ffd5050 0x4000bd4b:0x3ffd5070 0x400011c1:0x3ffd5090 0x40002055:0x3ffd50b0 0x400020b5:0x3ffd50d0 0x400d4731:0x3ffd50f0 0x400d33f9:0x3ffd5110

Core 1 register dump:
PC      : 0x4008c4e0  PS      : 0x00060f34  A0      : 0x8008b7fc  A1      : 0x3ffc4c90
A2      : 0x3ffbd678  A3      : 0x00060f23  A4      : 0x00060f20  A5      : 0x00000027
A6      : 0x00000001  A7      : 0x00000005  A8      : 0x0000cdcd  A9      : 0x0000abab
A10     : 0xb33fffff  A11     : 0x0000cdcd  A12     : 0x00060f20  A13     : 0x00000001
A14     : 0x00060f20  A15     : 0x00060023  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff

Backtrace: 0x4008c4e0:0x3ffc4c90 0x4008b7f9:0x3ffc4cb0 0x4008b93a:0x3ffc4cf0 0x40082fa2:0x3ffc4d10 0x4008306b:0x3ffc4d40 0x400e6ede:0x3ffc4d60 0x400e7225:0x3ffc4d80 0x4000bd83:0x3ffc4da0 0x4000117d:0x3ffc4dc0 0x400592fe:0x3ffc4de0 0x4005937a:0x3ffc4e00 0x40058bbf:0x3ffc4e20 0x400d9171:0x3ffc4e50 0x400de93a:0x3ffc4e80 0x400dea7d:0x3ffc5190 0x40082d45:0x3ffc51c0 0x400d45cb:0x3ffc5210 0x400d3497:0x3ffc5230 0x400d358e:0x3ffc5250

Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x4008c3c6  PS      : 0x00060134  A0      : 0x8008c3e6  A1      : 0x3ffd4320
A2      : 0x00110000  A3      : 0x00008000  A4      : 0x00000020  A5      : 0x3ffb3e80
A6      : 0x3ffafdb0  A7      : 0x3ffb3e88  A8      : 0x3ffd4420  A9      : 0x3ffd4400
A10     : 0x00060125  A11     : 0x00008000  A12     : 0x3ffafdb0  A13     : 0x3ffd47b0
A14     : 0x3ffbd64c  A15     : 0xffffffff  SAR     : 0x0000001a  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008c3c6:0x3ffd4320 0x4008c3e3:0x3ffd4340 0x4000be96:0x3ffd4360 0x4000beaa:0x3ffd4380 0x400e5f81:0x3ffd43a0 0x400e6134:0x3ffd43c0 0x400e881d:0x3ffd43e0 0x400e61d8:0x3ffd4400 0x40083626:0x3ffd4420 0x4008fc83:0x3ffd4440 0x4008fdcc:0x3ffd4460 0x4008fff5:0x3ffd4630 0x4008f7fe:0x3ffd4670 0x4008f9b8:0x3ffd4690 0x40081b62:0x3ffd46d0

Core 1 register dump:
PC      : 0x4008c4e0  PS      : 0x00060f34  A0      : 0x8008b7fc  A1      : 0x3ffc4c90
A2      : 0x3ffbd678  A3      : 0x00060f23  A4      : 0x00060f20  A5      : 0x00000027
A6      : 0x00000001  A7      : 0x00000005  A8      : 0x0000cdcd  A9      : 0x0000abab
A10     : 0xb33fffff  A11     : 0x0000cdcd  A12     : 0x00060f20  A13     : 0x00000001
A14     : 0x00060f20  A15     : 0x00060023  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff

Backtrace: 0x4008c4e0:0x3ffc4c90 0x4008b7f9:0x3ffc4cb0 0x4008b93a:0x3ffc4cf0 0x40082fa2:0x3ffc4d10 0x4008306b:0x3ffc4d40 0x400e6ede:0x3ffc4d60 0x400e7225:0x3ffc4d80 0x4000bd83:0x3ffc4da0 0x4000117d:0x3ffc4dc0 0x400592fe:0x3ffc4de0 0x4005937a:0x3ffc4e00 0x40058bbf:0x3ffc4e20 0x400d9171:0x3ffc4e50 0x400de93a:0x3ffc4e80 0x400dea7d:0x3ffc5190 0x40082d45:0x3ffc51c0 0x400d45cb:0x3ffc5210 0x400d3497:0x3ffc5230 0x400d358e:0x3ffc5250

Re-entered core dump! Exception happened during core dump!
CPU halted.
