I (10) boot: ESP-IDF v3.1-dev-743-g6c44fc7 2nd stage bootloader
I (10) boot: compile time 23:23:47
I (10) boot: Enabling RNG early entropy source...
I (15) boot: SPI Speed      : 40MHz
I (19) boot: SPI Mode       : DIO
I (23) boot: SPI Flash Size : 4MB
I (27) boot: Partition Table:
I (31) boot: ## Label            Usage          Type ST Offset   Length
I (38) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (45) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (53) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot:  3 coredump         Unknown data     01 03 00110000 00010000
I (68) boot: End of partition table
I (72) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x284f8 (165112) map
I (139) esp_image: segment 1: paddr=0x00038520 vaddr=0x3ffb0000 size=0x03cd4 ( 15572) load
I (145) esp_image: segment 2: paddr=0x0003c1fc vaddr=0x40080000 size=0x00400 (  1024) load
I (146) esp_image: segment 3: paddr=0x0003c604 vaddr=0x40080400 size=0x03a0c ( 14860) load
I (161) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x6dc34 (449588) map
I (321) esp_image: segment 5: paddr=0x000adc54 vaddr=0x40083e0c size=0x0dcd8 ( 56536) load
I (344) esp_image: segment 6: paddr=0x000bb934 vaddr=0x400c0000 size=0x00000 (     0) load
I (355) boot: Loaded app from partition at offset 0x10000
I (355) boot: Disabling RNG early entropy source...
I (356) cpu_start: Pro cpu up.
I (360) cpu_start: Starting app cpu, entry point is 0x400810fc
I (0) cpu_start: App cpu up.
I (370) heap_init: Initializing. RAM available for dynamic allocation:
I (377) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (383) heap_init: At 3FFB99C8 len 00026638 (153 KiB): DRAM
I (389) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (402) heap_init: At 40091AE4 len 0000E51C (57 KiB): IRAM
I (408) cpu_start: Pro cpu start user code
I (91) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1132) sd: Initializing SD card using SPI
I (1132) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (1172) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (1172) sd: Failed to initialize SD card (264)
E (1172) paddle: failed to mount SD
I (1172) httpd-freertos: address 0.0.0.0, port 80, maxConnections 4, mode non-ssl
I (1172) httpd-freertos: esphttpd: active and listening to connections on 0.0.0.0
I (1182) ad: attached to VSPI for AD
I (1182) httpd-freertos: init
I (1192) httpd-freertos: listening for new connections on '0.0.0.0'
I (1212) wifi: wifi firmware version: 2fc15c0
I (1212) wifi: config NVS flash: enabled
I (1212) wifi: config nano formating: disabled
I (1212) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1222) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1232) wifi: Init dynamic tx buffer num: 32
I (1232) wifi: Init data frame dynamic rx buffer num: 32
I (1232) wifi: Init management frame dynamic rx buffer num: 32
I (1242) wifi: wifi driver task: 3ffbb6a8, prio:23, stack:4096
I (1242) wifi: Init static rx buffer num: 10
I (1252) wifi: Init dynamic rx buffer num: 32
E (1252) wifi: esp_wifi_disconnect 877 wifi not start
I (1312) phy: phy_version: 383.0, 79a622c, Jan 30 2018, 15:38:06, 0, 0
I (1322) wifi: mode : softAP (30:ae:a4:44:8f:e5)
I (1322) httpd_paddle: ~~~~~~~~~~~
I (1322) httpd_paddle: IP:192.168.4.1
I (1322) httpd_paddle: MASK:255.255.255.0
I (1332) httpd_paddle: GW:192.168.4.1
I (1332) httpd_paddle: ~~~~~~~~~~~
I (2682) gps.c: NMEA: $GPRMC,004243.607,V,,,,,0.00,0.00,060518,,,N*47
I (2682) gps.c: System time set to RTC time: 2018-05-06 00:42:43
I (9932) Power: acq started
I (9952) sd: Initializing SD card using SPI
I (9952) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (9992) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (9992) sd: Failed to initialize SD card (264)
E (9992) sd: SD not mounted trying to open acq file
E (9992) ad: failed to open acq file
I (10002) sd: Initializing SD card using SPI
I (10002) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10052) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10052) sd: Failed to initialize SD card (264)
E (10052) sd: SD not mounted trying to open acq file
E (10052) ad: failed to open acq file
I (10062) sd: Initializing SD card using SPI
I (10062) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10112) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10112) sd: Failed to initialize SD card (264)
E (10112) sd: SD not mounted trying to open acq file
E (10112) ad: failed to open acq file
I (10122) sd: Initializing SD card using SPI
I (10122) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10172) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10172) sd: Failed to initialize SD card (264)
E (10172) sd: SD not mounted trying to open acq file
E (10172) ad: failed to open acq file
I (10182) sd: Initializing SD card using SPI
I (10182) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10232) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10232) sd: Failed to initialize SD card (264)
E (10232) sd: SD not mounted trying to open acq file
E (10232) ad: failed to open acq file
I (10242) sd: Initializing SD card using SPI
I (10242) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10292) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10292) sd: Failed to initialize SD card (264)
E (10292) sd: SD not mounted trying to open acq file
E (10292) ad: failed to open acq file
I (10302) sd: Initializing SD card using SPI
I (10302) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10352) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10352) sd: Failed to initialize SD card (264)
E (10352) sd: SD not mounted trying to open acq file
E (10352) ad: failed to open acq file
I (10362) sd: Initializing SD card using SPI
I (10362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10412) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10412) sd: Failed to initialize SD card (264)
E (10412) sd: SD not mounted trying to open acq file
E (10412) ad: failed to open acq file
I (10422) sd: Initializing SD card using SPI
I (10422) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10472) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10472) sd: Failed to initialize SD card (264)
E (10472) sd: SD not mounted trying to open acq file
E (10472) ad: failed to open acq file
I (10482) sd: Initializing SD card using SPI
I (10482) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10532) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10532) sd: Failed to initialize SD card (264)
E (10532) sd: SD not mounted trying to open acq file
E (10532) ad: failed to open acq file
I (10542) sd: Initializing SD card using SPI
I (10542) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10592) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10592) sd: Failed to initialize SD card (264)
E (10592) sd: SD not mounted trying to open acq file
E (10592) ad: failed to open acq file
I (10602) sd: Initializing SD card using SPI
I (10602) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10652) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10652) sd: Failed to initialize SD card (264)
E (10652) sd: SD not mounted trying to open acq file
E (10652) ad: failed to open acq file
I (10662) sd: Initializing SD card using SPI
I (10662) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (10712) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10712) sd: Failed to initialize SD card (264)
E (10712) sd: SD not mounted trying to open acq file
E (10712) ad: failed to open acq file
I (10722) sd: Initializing SD card using SPI
I (10722) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (10742) Power: acq stopped
E (10772) sdmmc_cmd: sdmmc_card_init: send_if_cond (1) returned 0x108
E (10772) sd: Failed to initialize SD card (264)
E (10772) sd: SD not mounted trying to open acq file
E (10772) ad: failed to open acq file
I (19712) Power: Powering off
I (19812) Power: Max stack: 2572

Brownout detector was triggered

I (10) boot: ESP-IDF v3.1-dev-743-g6c44fc7 2nd stage bootloader
I (10) boot: compile time 23:23:47
I (10) boot: Enabling RNG early entropy source...
I (15) boot: SPI Speed      : 40MHz
I (19) boot: SPI Mode       : DIO
I (23) boot: SPI Flash Size : 4MB
I (27) boot: Partition Table:
I (31) boot: ## Label            Usage          Type ST Offset   Length
I (38) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (45) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (53) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot:  3 coredump         Unknown data     01 03 00110000 00010000
I (68) boot: End of partition table
I (72) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x284f8 (165112) map
I (139) esp_image: segment 1: paddr=0x00038520 vaddr=0x3ffb0000 size=0x03cd4 ( 15572) load
I (145) esp_image: segment 2: paddr=0x0003c1fc vaddr=0x40080000 size=0x00400 (  1024) load
I (146) esp_image: segment 3: paddr=0x0003c604 vaddr=0x40080400 size=0x03a0c ( 14860) load
I (161) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x6dc34 (449588) map
I (321) esp_image: segment 5: paddr=0x000adc54 vaddr=0x40083e0c size=0x0dcd8 ( 56536) load
I (344) esp_image: segment 6: paddr=0x000bb934 vaddr=0x400c0000 size=0x00000 (     0) load
I (355) boot: Loaded app from partition at offset 0x10000
I (355) boot: Disabling RNG early entropy source...
I (356) cpu_start: Pro cpu up.
I (360) cpu_start: Starting app cpu, entry point is 0x400810fc
I (0) cpu_start: App cpu up.
I (370) heap_init: Initializing. RAM available for dynamic allocation:
I (377) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (383) heap_init: At 3FFB99C8 len 00026638 (153 KiB): DRAM
I (389) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (402) heap_init: At 40091AE4 len 0000E51C (57 KiB): IRAM
I (408) cpu_start: Pro cpu start user code
I (91) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1132) sd: Initializing SD card using SPI
I (1132) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
Name: SD02G
Type: SDSC
Speed: default speed
Size: 1876MB
CSD: ver=0, sector_size=512, capacity=3842048 read_bl_len=10
SCR: sd_spec=2, bus_width=5
I (1232) httpd-freertos: address 0.0.0.0, port 80, maxConnections 4, mode non-ssl
I (1232) httpd-freertos: esphttpd: active and listening to connections on 0.0.0.0
I (1242) ad: attached to VSPI for AD
I (1232) httpd-freertos: init
I (1252) httpd-freertos: listening for new connections on '0.0.0.0'
I (1272) wifi: wifi firmware version: 2fc15c0
I (1272) wifi: config NVS flash: enabled
I (1272) wifi: config nano formating: disabled
I (1272) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1282) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1302) wifi: Init dynamic tx buffer num: 32
I (1302) wifi: Init data frame dynamic rx buffer num: 32
I (1302) wifi: Init management frame dynamic rx buffer num: 32
I (1302) wifi: wifi driver task: 3ffbb6a8, prio:23, stack:4096
I (1312) wifi: Init static rx buffer num: 10
I (1312) wifi: Init dynamic rx buffer num: 32
E (1312) wifi: esp_wifi_disconnect 877 wifi not start
I (1382) phy: phy_version: 383.0, 79a622c, Jan 30 2018, 15:38:06, 0, 0
I (1382) wifi: mode : softAP (30:ae:a4:44:8f:e5)
I (1392) httpd_paddle: ~~~~~~~~~~~
I (1392) httpd_paddle: IP:192.168.4.1
I (1392) httpd_paddle: MASK:255.255.255.0
I (1392) httpd_paddle: GW:192.168.4.1
I (1402) httpd_paddle: ~~~~~~~~~~~
I (2412) Power: acq started
I (2442) sd: file /sdcard/data003.csv opened for writing
I (2592) ad: NMEA added to acq file: $PMTK001,313,3*31
I (2682) gps.c: NMEA: $GPRMC,004307.351,V,,,,,0.00,0.00,060518,,,N*40
I (2682) gps.c: System time set to RTC time: 2018-05-06 00:43:07
I (2692) ad: NMEA added to acq file: $GPRMC,004307.351,V,,,,,0.00,0.00,060518,,,N*40
I (2792) ad: NMEA added to acq file: $GPRMC,004307.451,V,,,,,0.00,0.00,060518,,,N*47
I (2892) ad: NMEA added to acq file: $GPRMC,004307.551,V,,,,,0.00,0.00,060518,,,N*46
I (2992) ad: NMEA added to acq file: $GPRMC,004307.651,V,,,,,0.00,0.00,060518,,,N*45
I (3092) ad: NMEA added to acq file: $GPRMC,004307.751,V,,,,,0.00,0.00,060518,,,N*44
I (3202) ad: NMEA added to acq file: $GPRMC,004307.851,V,,,,,0.00,0.00,060518,,,N*4B
I (3292) ad: NMEA added to acq file: $GPRMC,004307.951,V,,,,,0.00,0.00,060518,,,N*4A
I (3392) ad: NMEA added to acq file: $GPRMC,004308.051,V,,,,,0.00,0.00,060518,,,N*4C
I (3492) ad: NMEA added to acq file: $GPRMC,004308.151,V,,,,,0.00,0.00,060518,,,N*4D
I (3602) ad: NMEA added to acq file: $GPRMC,004308.251,V,,,,,0.00,0.00,060518,,,N*4E
I (3692) ad: NMEA added to acq file: $GPRMC,004308.351,V,,,,,0.00,0.00,060518,,,N*4F
I (3792) ad: NMEA added to acq file: $GPRMC,004308.451,V,,,,,0.00,0.00,060518,,,N*48
I (3862) Power: acq stopped
I (3882) sd: Closing file
I (713072) gps.c: NMEA: $GPRMC,005457.700,A,4231.2133,N,08321.8085,W,1.07,13.70,060518,,,A*4B
I (713072) gps.c: System time set to GPS time: 2018-05-06 00:54:57
E (20457942) gps.c: NMEA checksum error: read: 40, calc: 50, $GPRMC,062401.800,A,4231.2084,N,08321.8031,W,0.98,196.58,060518,$PGACK,103*40
I (51088612) Power: acq started
I (51088632) sd: file /sdcard/data004.csv opened for writing
I (51088662) ad: NMEA added to acq file: $GPGGA,145433.000,4231.2162,N,08321.8018,W,1,3,5.86,356.3,M,-34.1,M,,*60
I (51088752) ad: NMEA added to acq file: $GPVTG,185.13,T,,M,1.61,N,2.99,K,A*37
I (51089582) ad: NMEA added to acq file: $GPGGA,145434.000,4231.2160,N,08321.8019,W,1,3,5.86,355.6,M,-34.1,M,,*62
I (51089722) ad: NMEA added to acq file: $GPGSV,3,1,12,16,85,083,23,23,68,285,19,26,53,052,18,09,31,311,*74
I (51089832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51089912) ad: NMEA added to acq file: $GPVTG,180.33,T,,M,1.56,N,2.90,K,A*3D
I (51090652) ad: NMEA added to acq file: $GPGGA,145435.000,4231.2157,N,08321.8021,W,1,3,5.87,354.9,M,-34.1,M,,*63
I (51090772) ad: NMEA added to acq file: $GPVTG,172.98,T,,M,1.36,N,2.51,K,A*3A
I (51091652) ad: NMEA added to acq file: $GPGGA,145436.000,4231.2160,N,08321.8021,W,1,3,5.87,354.2,M,-34.1,M,,*6F
I (51091772) ad: NMEA added to acq file: $GPVTG,169.01,T,,M,1.28,N,2.38,K,A*30
I (51092622) ad: NMEA added to acq file: $GPGGA,145437.000,4231.2155,N,08321.8002,W,1,4,3.84,353.4,M,-34.1,M,,*6A
I (51092742) ad: NMEA added to acq file: $GPVTG,150.38,T,,M,1.34,N,2.48,K,A*3A
I (51093662) ad: NMEA added to acq file: $GPGGA,145438.000,4231.2150,N,08321.7992,W,1,4,3.84,352.6,M,-34.1,M,,*6C
I (51093772) ad: NMEA added to acq file: $GPVTG,158.32,T,,M,1.39,N,2.58,K,A*34
I (51094612) ad: NMEA added to acq file: $GPGGA,145439.000,4231.2146,N,08321.7986,W,1,4,3.84,351.9,M,-34.1,M,,*63
I (51094732) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,080,25,23,68,285,21,26,53,052,17,09,31,311,*74
I (51094862) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51094932) ad: NMEA added to acq file: $GPVTG,177.01,T,,M,1.81,N,3.35,K,A*30
I (51095572) ad: NMEA added to acq file: $GPGGA,145440.000,4231.2130,N,08321.7966,W,1,4,3.84,351.1,M,-34.1,M,,*6A
I (51095712) ad: NMEA added to acq file: $GPVTG,174.02,T,,M,2.84,N,5.27,K,A*33
I (51096592) ad: NMEA added to acq file: $GPGGA,145441.000,4231.2124,N,08321.7958,W,1,4,3.84,350.3,M,-34.1,M,,*60
I (51096732) ad: NMEA added to acq file: $GPVTG,181.79,T,,M,3.29,N,6.10,K,A*34
I (51097582) ad: NMEA added to acq file: $GPGGA,145442.000,4231.2118,N,08321.7956,W,1,4,3.84,349.7,M,-34.1,M,,*6E
I (51097722) ad: NMEA added to acq file: $GPVTG,174.11,T,,M,3.65,N,6.76,K,A*38
I (51098632) ad: NMEA added to acq file: $GPGGA,145443.000,4231.2111,N,08321.7948,W,1,4,3.83,349.0,M,-34.1,M,,*69
I (51098752) ad: NMEA added to acq file: $GPVTG,161.12,T,,M,4.54,N,8.41,K,A*30
I (51099632) ad: NMEA added to acq file: $GPGGA,145444.000,4231.2116,N,08321.7952,W,1,4,3.83,348.4,M,-34.1,M,,*67
I (51099772) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,080,26,23,68,284,26,26,53,052,15,09,31,311,*73
I (51099892) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51099982) ad: NMEA added to acq file: $GPVTG,167.06,T,,M,4.47,N,8.28,K,A*3E
I (51100572) ad: NMEA added to acq file: $GPGGA,145445.000,4231.2111,N,08321.7956,W,1,4,3.83,347.6,M,-34.1,M,,*68
I (51100712) ad: NMEA added to acq file: $GPVTG,178.64,T,,M,4.66,N,8.63,K,A*38
I (51101662) ad: NMEA added to acq file: $GPGGA,145446.000,4231.2105,N,08321.7954,W,1,4,3.83,346.8,M,-34.1,M,,*63
I (51101772) ad: NMEA added to acq file: $GPRMC,145446.000,A,4231.2105,N,08321.7954,W,5.55,171.97,060518,,,A*79
I (51101802) ad: NMEA added to acq file: $GPVTG,171.97,T,,M,5.55,N,10.28,K,A*0A
I (51102582) ad: NMEA added to acq file: $GPGGA,145447.000,4231.2101,N,08321.7953,W,1,4,3.83,345.9,M,-34.1,M,,*63
I (51102722) ad: NMEA added to acq file: $GPVTG,177.10,T,,M,6.02,N,11.15,K,A*0D
I (51103572) ad: NMEA added to acq file: $GPGGA,145448.000,4231.2079,N,08321.7945,W,1,4,3.83,345.0,M,-34.1,M,,*6C
I (51103712) ad: NMEA added to acq file: $GPVTG,173.37,T,,M,6.98,N,12.94,K,A*05
I (51104612) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51104732) ad: NMEA added to acq file: $GPGSV,3,2,12,27,28,153,17,03,22,226,,31,21,086,16,22,10,206,*7D
I (51104852) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51104872) ad: NMEA added to acq file: $GPVTG,172.93,T,,M,7.76,N,14.38,K,N*04
I (51105632) ad: NMEA added to acq file: $GPRMC,145450.000,V,,,,,8.15,174.35,060518,,,N*4E
I (51105672) ad: NMEA added to acq file: $GPVTG,174.35,T,,M,8.15,N,15.11,K,N*0E
I (51106592) ad: NMEA added to acq file: $GPRMC,145451.000,V,,,,,8.81,174.37,060518,,,N*40
I (51106642) ad: NMEA added to acq file: $GPVTG,174.37,T,,M,8.81,N,16.32,K,N*03
I (51107582) ad: NMEA added to acq file: $GPRMC,145452.000,V,,,,,10.32,171.17,060518,,,N*75
I (51107632) ad: NMEA added to acq file: $GPVTG,171.17,T,,M,10.32,N,19.12,K,N*38
I (51108572) ad: NMEA added to acq file: $GPRMC,145453.000,V,,,,,11.20,174.06,060518,,,N*73
I (51108642) ad: NMEA added to acq file: $GPVTG,174.06,T,,M,11.20,N,20.75,K,N*34
I (51109632) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51109752) ad: NMEA added to acq file: $GPGSV,3,2,12,27,28,153,17,03,22,226,,31,20,086,16,22,10,206,*7C
I (51109892) ad: NMEA added to acq file: $GPVTG,174.34,T,,M,12.18,N,22.57,K,N*3F
I (51110652) ad: NMEA added to acq file: $GPRMC,145455.000,V,,,,,14.32,172.02,060518,,,N*71
I (51110712) ad: NMEA added to acq file: $GPVTG,172.02,T,,M,14.32,N,26.54,K,N*35
I (51111612) ad: NMEA added to acq file: $GPRMC,145456.000,V,,,,,15.62,170.63,060518,,,N*73
I (51111652) ad: NMEA added to acq file: $GPVTG,170.63,T,,M,15.62,N,28.94,K,N*36
I (51112642) ad: NMEA added to acq file: $GPRMC,145457.000,V,,,,,16.75,173.40,060518,,,N*75
I (51112692) ad: NMEA added to acq file: $GPVTG,173.40,T,,M,16.75,N,31.05,K,N*31
I (51113572) ad: NMEA added to acq file: $GPRMC,145458.000,V,,,,,18.23,174.07,060518,,,N*73
I (51113632) ad: NMEA added to acq file: $GPVTG,174.07,T,,M,18.23,N,33.78,K,N*30
I (51114642) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51114762) ad: NMEA added to acq file: $GPGSV,3,2,12,27,28,153,16,03,22,226,,31,20,086,16,22,10,206,*7D
I (51114892) ad: NMEA added to acq file: $GPVTG,174.02,T,,M,19.32,N,35.80,K,N*35
I (51115572) ad: NMEA added to acq file: $GPRMC,145500.000,V,,,,,21.59,174.07,060518,,,N*78
I (51115632) ad: NMEA added to acq file: $GPVTG,174.07,T,,M,21.59,N,40.01,K,N*3D
I (51116602) ad: NMEA added to acq file: $GPRMC,145501.000,V,,,,,21.65,173.43,060518,,,N*71
I (51116652) ad: NMEA added to acq file: $GPVTG,173.43,T,,M,21.65,N,40.12,K,N*37
I (51117572) ad: NMEA added to acq file: $GPGGA,145502.000,,,,,0,4,,,M,,M,,*4B
I (51117592) ad: NMEA added to acq file: $GPRMC,145502.000,V,,,,,21.81,172.69,060518,,,N*71
I (51117632) ad: NMEA added to acq file: $GPVTG,172.69,T,,M,21.81,N,40.41,K,N*32
I (51118602) ad: NMEA added to acq file: $GPRMC,145503.000,V,,,,,21.31,173.77,060518,,,N*75
I (51118652) ad: NMEA added to acq file: $GPVTG,173.77,T,,M,21.31,N,39.50,K,N*39
I (51119632) ad: NMEA added to acq file: $GPGGA,145504.000,4231.1847,N,08321.7861,W,1,4,4.51,327.7,M,-34.1,M,,*6F
I (51119752) ad: NMEA added to acq file: $GPGSA,A,3,26,16,31,23,,,,,,,,,6.14,4.51,4.17*03
I (51119782) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,080,27,23,68,284,28,26,53,052,16,09,31,311,*7F
I (51119892) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51119972) ad: NMEA added to acq file: $GPVTG,173.69,T,,M,20.32,N,37.65,K,A*33
I (51120662) ad: NMEA added to acq file: $GPGGA,145505.000,4231.1858,N,08321.7854,W,1,4,4.51,325.5,M,-34.1,M,,*66
I (51120792) ad: NMEA added to acq file: $GPVTG,173.89,T,,M,19.61,N,36.33,K,A*33
I (51121582) ad: NMEA added to acq file: $GPGGA,145506.000,4231.1854,N,08321.7847,W,1,4,4.51,323.1,M,-34.1,M,,*69
I (51121722) ad: NMEA added to acq file: $GPVTG,173.85,T,,M,19.24,N,35.65,K,A*3E
I (51122662) ad: NMEA added to acq file: $GPGGA,145507.000,4231.1824,N,08321.7834,W,1,4,3.82,324.2,M,-34.1,M,,*66
I (51122772) ad: NMEA added to acq file: $GPVTG,173.69,T,,M,22.26,N,41.25,K,A*31
I (51123582) ad: NMEA added to acq file: $GPGGA,145508.000,4231.1794,N,08321.7830,W,1,4,3.82,322.5,M,-34.1,M,,*68
I (51123722) ad: NMEA added to acq file: $GPVTG,174.86,T,,M,22.88,N,42.39,K,A*3D
I (51124592) ad: NMEA added to acq file: $GPGGA,145509.000,4231.1754,N,08321.7826,W,1,4,3.82,323.0,M,-34.1,M,,*66
I (51124712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,080,27,23,68,284,28,26,53,052,15,09,31,311,*7C
I (51124832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51124912) ad: NMEA added to acq file: $GPRMC,145509.000,A,4231.1754,N,08321.7826,W,24.29,177.59,060518,,,A*4A
I (51124932) ad: NMEA added to acq file: $GPVTG,177.59,T,,M,24.29,N,45.01,K,A*3D
I (51125592) ad: NMEA added to acq file: $GPGGA,145510.000,4231.1707,N,08321.7826,W,1,4,3.82,321.9,M,-34.1,M,,*63
I (51125732) ad: NMEA added to acq file: $GPVTG,177.79,T,,M,25.04,N,46.40,K,A*37
I (51126632) ad: NMEA added to acq file: $GPGGA,145511.000,4231.1666,N,08321.7830,W,1,4,3.82,320.6,M,-34.1,M,,*6D
I (51126772) ad: NMEA added to acq file: $GPVTG,179.14,T,,M,25.70,N,47.62,K,A*30
I (51127622) ad: NMEA added to acq file: $GPRMC,145512.000,V,,,,,27.44,179.89,060518,,,N*7A
I (51127692) ad: NMEA added to acq file: $GPVTG,179.89,T,,M,27.44,N,50.85,K,N*31
I (51128592) ad: NMEA added to acq file: $GPRMC,145513.000,V,,,,,27.23,182.28,060518,,,N*75
I (51128652) ad: NMEA added to acq file: $GPVTG,182.28,T,,M,27.23,N,50.47,K,N*31
I (51129592) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51129712) ad: NMEA added to acq file: $GPGSV,3,2,12,27,28,153,12,03,22,226,,31,20,086,15,22,10,206,*7A
I (51129832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51129852) ad: NMEA added to acq file: $GPVTG,181.85,T,,M,27.78,N,51.47,K,N*3A
I (51130632) ad: NMEA added to acq file: $GPRMC,145515.000,V,,,,,28.00,181.78,060518,,,N*7B
I (51130692) ad: NMEA added to acq file: $GPVTG,181.78,T,,M,28.00,N,51.88,K,N*3B
I (51131602) ad: NMEA added to acq file: $GPRMC,145516.000,V,,,,,28.43,181.08,060518,,,N*78
I (51131652) ad: NMEA added to acq file: $GPVTG,181.08,T,,M,28.43,N,52.69,K,N*37
I (51132592) ad: NMEA added to acq file: $GPRMC,145517.000,V,,,,,28.98,181.05,060518,,,N*72
I (51132662) ad: NMEA added to acq file: $GPVTG,181.05,T,,M,28.98,N,53.69,K,N*3D
I (51133632) ad: NMEA added to acq file: $GPRMC,145518.000,V,,,,,30.98,179.97,060518,,,N*78
I (51133692) ad: NMEA added to acq file: $GPVTG,179.97,T,,M,30.98,N,57.41,K,N*36
I (51134592) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51134712) ad: NMEA added to acq file: $GPGSV,3,2,12,27,28,153,,03,22,226,,31,20,086,17,22,10,205,*78
I (51134852) ad: NMEA added to acq file: $GPVTG,178.16,T,,M,30.65,N,56.80,K,N*30
I (51135632) ad: NMEA added to acq file: $GPRMC,145520.000,V,,,,,29.83,177.51,060518,,,N*75
I (51135702) ad: NMEA added to acq file: $GPVTG,177.51,T,,M,29.83,N,55.27,K,N*32
I (51136592) ad: NMEA added to acq file: $GPGGA,145521.000,,,,,0,4,,,M,,M,,*4A
I (51136622) ad: NMEA added to acq file: $GPRMC,145521.000,V,,,,,31.00,178.32,060518,,,N*7C
I (51136652) ad: NMEA added to acq file: $GPVTG,178.32,T,,M,31.00,N,57.45,K,N*3C
I (51137592) ad: NMEA added to acq file: $GPGGA,145522.000,4231.1422,N,08321.7842,W,1,4,3.81,311.9,M,-34.1,M,,*64
I (51137712) ad: NMEA added to acq file: $GPVTG,176.98,T,,M,32.85,N,60.86,K,A*38
I (51138602) ad: NMEA added to acq file: $GPGGA,145523.000,4231.1435,N,08321.7844,W,1,4,3.81,311.0,M,-34.1,M,,*6C
I (51138742) ad: NMEA added to acq file: $GPVTG,178.09,T,,M,33.04,N,61.22,K,A*39
I (51139632) ad: NMEA added to acq file: $GPGGA,145524.000,4231.1412,N,08321.7831,W,1,4,3.81,309.9,M,-34.1,M,,*6C
I (51139752) ad: NMEA added to acq file: $GPGSA,A,3,26,16,31,23,,,,,,,,,3.93,3.81,0.97*0F
I (51139782) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,078,27,23,68,284,28,26,52,052,17,09,31,311,*78
I (51139892) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51139972) ad: NMEA added to acq file: $GPVTG,175.65,T,,M,33.27,N,61.64,K,A*3D
I (51140612) ad: NMEA added to acq file: $GPGGA,145525.000,4231.1383,N,08321.7830,W,1,4,3.81,309.8,M,-34.1,M,,*62
I (51140732) ad: NMEA added to acq file: $GPVTG,175.63,T,,M,34.85,N,64.58,K,A*3E
I (51141632) ad: NMEA added to acq file: $GPGGA,145526.000,4231.1368,N,08321.7828,W,1,4,3.81,308.8,M,-34.1,M,,*6C
I (51141772) ad: NMEA added to acq file: $GPVTG,175.55,T,,M,35.53,N,65.83,K,A*36
I (51142632) ad: NMEA added to acq file: $GPGGA,145527.000,4231.1353,N,08321.7831,W,1,4,3.81,307.7,M,-34.1,M,,*6D
I (51142772) ad: NMEA added to acq file: $GPVTG,176.86,T,,M,35.76,N,66.26,K,A*30
I (51143632) ad: NMEA added to acq file: $GPGGA,145528.000,4231.1326,N,08321.7832,W,1,4,3.81,307.4,M,-34.1,M,,*60
I (51143752) ad: NMEA added to acq file: $GPGSA,A,3,26,16,31,23,,,,,,,,,3.93,3.81,0.97*0F
I (51143772) ad: NMEA added to acq file: $GPVTG,176.95,T,,M,36.76,N,68.13,K,A*39
I (51144592) ad: NMEA added to acq file: $GPGGA,145529.000,4231.1308,N,08321.7839,W,1,4,3.81,306.4,M,-34.1,M,,*67
I (51144712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,078,27,23,68,284,28,26,52,052,16,09,31,311,*79
I (51144832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51144932) ad: NMEA added to acq file: $GPVTG,178.98,T,,M,36.06,N,66.82,K,A*3B
I (51145592) ad: NMEA added to acq file: $GPGGA,145530.000,4231.1283,N,08321.7837,W,1,4,3.81,305.4,M,-34.1,M,,*60
I (51145732) ad: NMEA added to acq file: $GPVTG,179.62,T,,M,34.58,N,64.08,K,A*36
I (51146592) ad: NMEA added to acq file: $GPGGA,145531.000,4231.1264,N,08321.7837,W,1,4,3.81,304.3,M,-34.1,M,,*6E
I (51146732) ad: NMEA added to acq file: $GPVTG,180.42,T,,M,33.04,N,61.23,K,A*30
I (51147572) ad: NMEA added to acq file: $GPGGA,145532.000,4231.1258,N,08321.7847,W,1,4,3.81,303.1,M,-34.1,M,,*60
I (51147712) ad: NMEA added to acq file: $GPVTG,181.83,T,,M,31.80,N,58.93,K,A*33
I (51148632) ad: NMEA added to acq file: $GPGGA,145533.000,4231.1250,N,08321.7857,W,1,4,3.81,302.0,M,-34.1,M,,*68
I (51148772) ad: NMEA added to acq file: $GPVTG,182.39,T,,M,30.94,N,57.34,K,A*37
I (51149592) ad: NMEA added to acq file: $GPGGA,145534.000,4231.1237,N,08321.7856,W,1,3,6.10,301.5,M,-34.1,M,,*63
I (51149712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,078,27,23,68,284,26,26,52,052,16,09,31,311,*77
I (51149832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51149912) ad: NMEA added to acq file: $GPVTG,181.85,T,,M,29.81,N,55.23,K,A*3B
I (51150592) ad: NMEA added to acq file: $GPGGA,145535.000,4231.1216,N,08321.7861,W,1,3,6.11,301.9,M,-34.1,M,,*68
I (51150712) ad: NMEA added to acq file: $GPGSA,A,2,26,16,23,,,,,,,,,,6.19,6.11,1.00*08
I (51150732) ad: NMEA added to acq file: $GPVTG,180.83,T,,M,30.37,N,56.27,K,A*3E
I (51151632) ad: NMEA added to acq file: $GPGGA,145536.000,4231.1209,N,08321.7870,W,1,3,6.11,301.6,M,-34.1,M,,*6A
I (51151792) ad: NMEA added to acq file: $GPVTG,181.50,T,,M,29.59,N,54.83,K,A*3D
I (51152602) ad: NMEA added to acq file: $GPGGA,145537.000,4231.1140,N,08321.7890,W,1,3,6.11,301.3,M,-34.1,M,,*6E
I (51152712) ad: NMEA added to acq file: $GPVTG,181.98,T,,M,30.70,N,56.90,K,A*3A
I (51153572) ad: NMEA added to acq file: $GPGGA,145538.000,4231.1064,N,08321.7903,W,1,3,6.12,300.9,M,-34.1,M,,*65
I (51153692) ad: NMEA added to acq file: $GPVTG,182.10,T,,M,31.36,N,58.10,K,A*3C
I (51154632) ad: NMEA added to acq file: $GPGGA,145539.000,4231.1062,N,08321.7912,W,1,3,6.12,300.4,M,-34.1,M,,*6F
I (51154752) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,078,27,23,68,284,26,26,52,052,16,09,31,311,*77
I (51154892) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51154972) ad: NMEA added to acq file: $GPVTG,182.50,T,,M,30.43,N,56.38,K,A*3F
I (51155592) ad: NMEA added to acq file: $GPGGA,145540.000,4231.1063,N,08321.7910,W,1,3,6.13,299.9,M,-34.1,M,,*6F
I (51155712) ad: NMEA added to acq file: $GPRMC,145540.000,A,4231.1063,N,08321.7910,W,28.80,182.74,060518,,,A*4A
I (51155742) ad: NMEA added to acq file: $GPVTG,182.74,T,,M,28.80,N,53.36,K,A*34
I (51156632) ad: NMEA added to acq file: $GPGGA,145541.000,4231.1061,N,08321.7908,W,1,3,6.13,299.4,M,-34.1,M,,*68
I (51156752) ad: NMEA added to acq file: $GPVTG,182.88,T,,M,27.27,N,50.53,K,A*35
I (51157602) ad: NMEA added to acq file: $GPGGA,145542.000,4231.1109,N,08321.7894,W,1,3,6.14,298.9,M,-34.1,M,,*6B
I (51157722) ad: NMEA added to acq file: $GPGSA,A,2,26,16,23,,,,,,,,,,6.22,6.14,1.00*05
I (51157732) ad: NMEA added to acq file: $GPVTG,181.53,T,,M,24.78,N,45.91,K,A*33
I (51158592) ad: NMEA added to acq file: $GPGGA,145543.000,4231.1152,N,08321.7884,W,1,3,6.14,298.3,M,-34.1,M,,*6F
I (51158732) ad: NMEA added to acq file: $GPVTG,180.37,T,,M,22.73,N,42.13,K,A*30
I (51159592) ad: NMEA added to acq file: $GPGGA,145544.000,4231.1191,N,08321.7872,W,1,3,6.15,297.7,M,-34.1,M,,*64
I (51159712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,078,26,23,68,284,26,26,52,052,15,09,31,311,*75
I (51159842) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51159912) ad: NMEA added to acq file: $GPVTG,178.14,T,,M,20.95,N,38.81,K,A*3A
I (51160602) ad: NMEA added to acq file: $GPGGA,145545.000,4231.1210,N,08321.7857,W,1,3,6.15,298.0,M,-34.1,M,,*60
I (51160722) ad: NMEA added to acq file: $GPVTG,174.42,T,,M,20.48,N,37.94,K,A*3E
I (51161592) ad: NMEA added to acq file: $GPGGA,145546.000,4231.1264,N,08321.7841,W,1,3,6.15,297.5,M,-34.1,M,,*6D
I (51161712) ad: NMEA added to acq file: $GPVTG,170.81,T,,M,17.95,N,33.27,K,A*3D
I (51162652) ad: NMEA added to acq file: $GPGGA,145547.000,4231.1299,N,08321.7830,W,1,3,6.16,297.1,M,-34.1,M,,*6F
I (51162772) ad: NMEA added to acq file: $GPVTG,168.75,T,,M,16.30,N,30.21,K,A*34
I (51163652) ad: NMEA added to acq file: $GPGGA,145548.000,4231.1312,N,08321.7819,W,1,3,6.16,296.5,M,-34.1,M,,*6C
I (51163782) ad: NMEA added to acq file: $GPVTG,165.19,T,,M,16.01,N,29.67,K,A*3B
I (51164652) ad: NMEA added to acq file: $GPGGA,145549.000,4231.1340,N,08321.7810,W,1,3,6.16,296.0,M,-34.1,M,,*66
I (51164772) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,25,23,68,284,26,26,52,052,15,09,31,311,*78
I (51164892) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51164972) ad: NMEA added to acq file: $GPVTG,163.71,T,,M,15.17,N,28.11,K,A*37
I (51165582) ad: NMEA added to acq file: $GPGGA,145550.000,4231.1359,N,08321.7801,W,1,3,6.17,295.4,M,-34.1,M,,*60
I (51165722) ad: NMEA added to acq file: $GPVTG,161.68,T,,M,14.89,N,27.59,K,A*38
I (51166572) ad: NMEA added to acq file: $GPGGA,145551.000,4231.1368,N,08321.7780,W,1,3,6.17,294.8,M,-34.1,M,,*68
I (51166712) ad: NMEA added to acq file: $GPVTG,156.05,T,,M,15.68,N,29.05,K,A*3E
I (51167572) ad: NMEA added to acq file: $GPGGA,145552.000,4231.1392,N,08321.7770,W,1,3,6.18,294.2,M,-34.1,M,,*64
I (51167712) ad: NMEA added to acq file: $GPVTG,156.52,T,,M,15.06,N,27.91,K,A*37
I (51168572) ad: NMEA added to acq file: $GPGGA,145553.000,4231.1399,N,08321.7755,W,1,3,6.18,294.4,M,-34.1,M,,*6F
I (51168712) ad: NMEA added to acq file: $GPVTG,156.11,T,,M,16.10,N,29.84,K,A*3E
I (51169632) ad: NMEA added to acq file: $GPGGA,145554.000,4231.1374,N,08321.7719,W,1,3,6.19,294.0,M,-34.1,M,,*66
I (51169772) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,25,23,68,283,26,26,52,052,15,09,31,311,*7F
I (51169892) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51169972) ad: NMEA added to acq file: $GPVTG,154.09,T,,M,16.91,N,31.33,K,A*39
I (51170592) ad: NMEA added to acq file: $GPGGA,145555.000,4231.1367,N,08321.7685,W,1,3,6.19,293.5,M,-34.1,M,,*63
I (51170732) ad: NMEA added to acq file: $GPVTG,151.05,T,,M,18.05,N,33.46,K,A*33
I (51171572) ad: NMEA added to acq file: $GPGGA,145556.000,4231.1363,N,08321.7656,W,1,3,6.19,293.0,M,-34.1,M,,*6F
I (51171712) ad: NMEA added to acq file: $GPVTG,150.33,T,,M,18.54,N,34.36,K,A*33
I (51172632) ad: NMEA added to acq file: $GPGGA,145557.000,4231.1316,N,08321.7615,W,1,3,6.20,292.5,M,-34.1,M,,*65
I (51172752) ad: NMEA added to acq file: $GPVTG,150.88,T,,M,19.44,N,36.02,K,A*36
I (51173602) ad: NMEA added to acq file: $GPGGA,145558.000,4231.1306,N,08321.7599,W,1,3,6.20,292.0,M,-34.1,M,,*69
I (51173712) ad: NMEA added to acq file: $GPVTG,151.96,T,,M,19.38,N,35.90,K,A*3B
I (51174612) ad: NMEA added to acq file: $GPGGA,145559.000,4231.1262,N,08321.7563,W,1,3,6.21,291.5,M,-34.1,M,,*69
I (51174732) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,25,23,68,283,26,26,52,052,15,09,31,311,*7F
I (51174852) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51174942) ad: NMEA added to acq file: $GPVTG,152.22,T,,M,19.97,N,37.01,K,A*38
I (51175572) ad: NMEA added to acq file: $GPGGA,145600.000,4231.1206,N,08321.7520,W,1,3,6.21,291.0,M,-34.1,M,,*66
I (51175712) ad: NMEA added to acq file: $GPVTG,151.13,T,,M,21.55,N,39.94,K,A*3E
I (51176632) ad: NMEA added to acq file: $GPGGA,145601.000,4231.1152,N,08321.7482,W,1,3,6.22,290.5,M,-34.1,M,,*6B
I (51176762) ad: NMEA added to acq file: $GPVTG,151.58,T,,M,22.54,N,41.78,K,A*3E
I (51177632) ad: NMEA added to acq file: $GPGGA,145602.000,4231.1095,N,08321.7445,W,1,3,6.22,290.0,M,-34.1,M,,*6C
I (51177752) ad: NMEA added to acq file: $GPVTG,152.28,T,,M,23.47,N,43.48,K,A*38
I (51178602) ad: NMEA added to acq file: $GPGGA,145603.000,4231.1029,N,08321.7411,W,1,3,6.22,289.5,M,-34.1,M,,*66
I (51178722) ad: NMEA added to acq file: $GPGSA,A,2,26,16,23,,,,,,,,,,6.30,6.22,1.00*03
I (51178732) ad: NMEA added to acq file: $GPVTG,153.43,T,,M,24.41,N,45.24,K,A*39
I (51179592) ad: NMEA added to acq file: $GPGGA,145604.000,4231.0960,N,08321.7372,W,1,3,6.23,289.0,M,-34.1,M,,*62
I (51179712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,26,23,68,283,27,26,52,052,16,09,31,311,*7E
I (51179832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51179922) ad: NMEA added to acq file: $GPVTG,153.77,T,,M,25.65,N,47.53,K,A*3B
I (51180572) ad: NMEA added to acq file: $GPGGA,145605.000,4231.0887,N,08321.7340,W,1,3,6.23,288.7,M,-34.1,M,,*6C
I (51180712) ad: NMEA added to acq file: $GPVTG,154.76,T,,M,26.54,N,49.17,K,A*32
I (51181602) ad: NMEA added to acq file: $GPGGA,145606.000,4231.0811,N,08321.7308,W,1,3,6.24,288.3,M,-34.1,M,,*6F
I (51181722) ad: NMEA added to acq file: $GPVTG,155.70,T,,M,27.59,N,51.13,K,A*34
I (51182592) ad: NMEA added to acq file: $GPGGA,145607.000,4231.0728,N,08321.7275,W,1,3,6.24,287.9,M,-34.1,M,,*65
I (51182712) ad: NMEA added to acq file: $GPVTG,156.48,T,,M,28.75,N,53.27,K,A*38
I (51183632) ad: NMEA added to acq file: $GPGGA,145608.000,4231.0652,N,08321.7247,W,1,3,6.25,287.5,M,-34.1,M,,*6A
I (51183752) ad: NMEA added to acq file: $GPVTG,157.51,T,,M,29.33,N,54.34,K,A*37
I (51184642) ad: NMEA added to acq file: $GPGGA,145609.000,4231.0575,N,08321.7215,W,1,3,6.25,287.1,M,-34.1,M,,*6E
I (51184762) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,27,23,68,283,27,26,52,052,17,09,31,311,*7E
I (51184872) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,04,279,,08,04,181,*7D
I (51184952) ad: NMEA added to acq file: $GPVTG,157.99,T,,M,29.92,N,55.45,K,A*3F
I (51185632) ad: NMEA added to acq file: $GPGGA,145610.000,4231.0506,N,08321.7188,W,1,3,6.25,286.7,M,-34.1,M,,*62
I (51185772) ad: NMEA added to acq file: $GPVTG,159.33,T,,M,29.91,N,55.43,K,A*34
I (51186602) ad: NMEA added to acq file: $GPGGA,145611.000,4231.0446,N,08321.7164,W,1,3,6.26,286.2,M,-34.1,M,,*62
I (51186732) ad: NMEA added to acq file: $GPVTG,160.45,T,,M,29.49,N,54.64,K,A*3E
I (51187572) ad: NMEA added to acq file: $GPGGA,145612.000,4231.0381,N,08321.7147,W,1,3,6.26,285.8,M,-34.1,M,,*65
I (51187712) ad: NMEA added to acq file: $GPVTG,161.74,T,,M,29.23,N,54.17,K,A*35
I (51188592) ad: NMEA added to acq file: $GPGGA,145613.000,4231.0349,N,08321.7142,W,1,3,6.27,285.4,M,-34.1,M,,*68
I (51188732) ad: NMEA added to acq file: $GPVTG,162.10,T,,M,29.08,N,53.88,K,A*3C
I (51189572) ad: NMEA added to acq file: $GPGGA,145614.000,4231.0441,N,08321.7206,W,1,3,6.27,284.8,M,-34.1,M,,*6E
I (51189712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,27,23,68,283,27,26,52,052,18,09,32,311,*72
I (51189832) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,05,280,,08,04,181,*7A
I (51189912) ad: NMEA added to acq file: $GPVTG,164.20,T,,M,26.45,N,49.02,K,A*36
I (51190662) ad: NMEA added to acq file: $GPGGA,145615.000,4231.0483,N,08321.7238,W,1,3,6.28,284.2,M,-34.1,M,,*69
I (51190772) ad: NMEA added to acq file: $GPVTG,164.12,T,,M,24.71,N,45.79,K,A*32
I (51191582) ad: NMEA added to acq file: $GPGGA,145616.000,4231.0615,N,08321.7322,W,1,3,6.28,283.6,M,-34.1,M,,*6E
I (51191722) ad: NMEA added to acq file: $GPVTG,169.06,T,,M,20.72,N,38.39,K,A*33
I (51192572) ad: NMEA added to acq file: $GPGGA,145617.000,4231.0733,N,08321.7392,W,1,3,6.29,282.9,M,-34.1,M,,*6E
I (51192712) ad: NMEA added to acq file: $GPVTG,169.62,T,,M,17.50,N,32.43,K,A*32
I (51193652) ad: NMEA added to acq file: $GPGGA,145618.000,4231.0710,N,08321.7388,W,1,3,6.29,282.4,M,-34.1,M,,*66
I (51193772) ad: NMEA added to acq file: $GPVTG,168.04,T,,M,16.97,N,31.44,K,A*3D
I (51194602) ad: NMEA added to acq file: $GPGGA,145619.000,4231.0691,N,08321.7384,W,1,3,6.29,281.9,M,-34.1,M,,*6D
I (51194742) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,076,27,23,68,283,28,26,52,052,19,09,32,311,*7C
I (51194852) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,05,280,,08,04,181,*7A
I (51194932) ad: NMEA added to acq file: $GPVTG,166.99,T,,M,16.37,N,30.34,K,A*3B
I (51195572) ad: NMEA added to acq file: $GPGGA,145620.000,4231.0666,N,08321.7378,W,1,3,6.30,281.3,M,-34.1,M,,*6E
I (51195712) ad: NMEA added to acq file: $GPVTG,165.51,T,,M,16.40,N,30.39,K,A*31
I (51196592) ad: NMEA added to acq file: $GPGGA,145621.000,4231.0645,N,08321.7370,W,1,3,6.30,280.8,M,-34.1,M,,*6C
I (51196732) ad: NMEA added to acq file: $GPVTG,163.69,T,,M,16.22,N,30.06,K,A*34
I (51197782) ad: NMEA added to acq file: $GPGGA,145622.000,4231.0628,N,08321.7364,W,1,3,6.31,280.3,M,-34.1,M,,*6B
I (51197782) ad: NMEA added to acq file: $GPVTG,163.49,T,,M,15.78,N,29.24,K,A*32
I (51198612) ad: NMEA added to acq file: $GPGGA,145623.000,4231.0616,N,08321.7359,W,1,3,6.31,279.8,M,-34.1,M,,*64
I (51198732) ad: NMEA added to acq file: $GPVTG,162.22,T,,M,15.31,N,28.36,K,A*31
I (51199652) ad: NMEA added to acq file: $GPGGA,145624.000,4231.0595,N,08321.7347,W,1,3,6.32,279.3,M,-34.1,M,,*6C
I (51199772) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,074,27,23,68,283,28,26,52,052,19,09,32,311,*7E
I (51199902) ad: NMEA added to acq file: $GPGSV,3,2,12,27,29,152,,03,22,225,,31,20,087,,22,10,205,*7C
I (51199912) ad: NMEA added to acq file: $GPGSV,3,3,12,14,09,140,,29,05,029,,07,05,280,,08,04,181,*7A
I (51199972) ad: NMEA added to acq file: $GPRMC,145624.000,A,4231.0595,N,08321.7347,W,16.10,159.71,060518,,,A*49
I (51200092) ad: NMEA added to acq file: $GPVTG,159.71,T,,M,16.10,N,29.83,K,A*30
I (51200602) ad: NMEA added to acq file: $GPGGA,145625.000,4231.0578,N,08321.7334,W,1,3,6.32,278.7,M,-34.1,M,,*6F
I (51200712) ad: NMEA added to acq file: $GPVTG,157.76,T,,M,16.37,N,30.34,K,A*38
I (51201632) ad: NMEA added to acq file: $GPGGA,145626.000,4231.0568,N,08321.7327,W,1,3,6.32,278.2,M,-34.1,M,,*6A
I (51201752) ad: NMEA added to acq file: $GPVTG,158.89,T,,M,15.81,N,29.30,K,A*35
I (51202592) ad: NMEA added to acq file: $GPGGA,145627.000,4231.0550,N,08321.7315,W,1,3,6.33,277.7,M,-34.1,M,,*6A
I (51202732) ad: NMEA added to acq file: $GPVTG,158.79,T,,M,15.98,N,29.61,K,A*36
I (51203572) ad: NMEA added to acq file: $GPGGA,145628.000,4231.0539,N,08321.7307,W,1,3,6.33,277.2,M,-34.1,M,,*6C
I (51203712) ad: NMEA added to acq file: $GPVTG,159.16,T,,M,15.76,N,29.21,K,A*3A
I (51204592) ad: NMEA added to acq file: $GPGGA,145629.000,4231.0523,N,08321.7297,W,1,3,6.34,276.6,M,-34.1,M,,*6C
I (51204712) ad: NMEA added to acq file: $GPGSV,3,1,12,16,84,074,27,23,69,283,28,26,52,052,19,09,32,311,*7F
I (51204842) ad: NMEA added to acq file: $GPGSV,3,3,12,22,09,205,,29,05,029,,07,05,280,,08,04,181,*7D
I (51204912) ad: NMEA added to acq file: $GPVTG,158.65,T,,M,16.04,N,29.73,K,A*3E
I (51205632) ad: NMEA added to acq file: $GPGGA,145630.000,4231.0508,N,08321.7287,W,1,3,6.34,276.1,M,-34.1,M,,*6B
I (51205752) ad: NMEA added to acq file: $GPVTG,157.89,T,,M,16.21,N,30.05,K,A*3D
I (51206592) ad: NMEA added to acq file: $GPGGA,145631.000,4231.0482,N,08321.7273,W,1,3,6.35,275.6,M,-34.1,M,,*67
I (51206712) ad: NMEA added to acq file: $GPVTG,157.21,T,,M,17.35,N,32.14,K,A*39
I (51207632) ad: NMEA added to acq file: $GPRMC,145632.000,V,,,,,17.42,156.84,060518,,,N*7E
I (51207702) ad: NMEA added to acq file: $GPVTG,156.84,T,,M,17.42,N,32.29,K,N*36
I (51208662) ad: NMEA added to acq file: $GPRMC,145633.000,V,,,,,17.14,157.72,060518,,,N*74
I (51208692) ad: NMEA added to acq file: $GPVTG,157.72,T,,M,17.14,N,31.75,K,N*37
I (51209592) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51209722) ad: NMEA added to acq file: $GPGSV,3,2,12,27,29,152,,03,22,225,,31,20,087,,14,09,140,*73
I (51209862) ad: NMEA added to acq file: $GPVTG,155.55,T,,M,17.93,N,33.23,K,N*3E
I (51210572) ad: NMEA added to acq file: $GPRMC,145635.000,V,,,,,18.13,155.62,060518,,,N*79
I (51210632) ad: NMEA added to acq file: $GPVTG,155.62,T,,M,18.13,N,33.59,K,N*30
I (51211632) ad: NMEA added to acq file: $GPRMC,145636.000,V,,,,,20.88,155.63,060518,,,N*72
I (51211682) ad: NMEA added to acq file: $GPVTG,155.63,T,,M,20.88,N,38.70,K,N*38
I (51212592) ad: NMEA added to acq file: $GPRMC,145637.000,V,,,,,21.41,156.28,060518,,,N*7B
I (51212652) ad: NMEA added to acq file: $GPVTG,156.28,T,,M,21.41,N,39.67,K,N*37
I (51213592) ad: NMEA added to acq file: $GPRMC,145638.000,V,,,,,21.59,155.94,060518,,,N*79
I (51213632) ad: NMEA added to acq file: $GPVTG,155.94,T,,M,21.59,N,40.00,K,N*35
I (51214632) ad: NMEA added to acq file: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
I (51214772) ad: NMEA added to acq file: $GPGSV,3,2,12,27,29,152,,03,22,225,,31,20,087,,14,09,140,*73
I (51214902) ad: NMEA added to acq file: $GPVTG,155.82,T,,M,22.71,N,42.08,K,N*31
I (51215492) Power: Powering off
I (51215492) sd: Closing file
I (51215542) sd: Unmounting card
/home/osboxes/dev/esp/esp-idf/components/newlib/locks.c:113 (_lock_close)- asserats sefrtaiionl "erdes! =
= caorbeIoDr |t| (r)es was called at PC 0x40082feb on core 1

Backtrace: 0x4008f374:0x3ffc4bd0 0x4008f517:0x3ffc4bf0 0x40082feb:0x3ffc4c10 0x4011d2e1:0x3ffc4c30 0x4011c7a9:0x3ffc4c50 0x400d43ae:0x3ffc4c80 0x400d33c6:0x3ffc4ca0 0x400d34a5:0x3ffc4cc0

CPU halted.
I (10) boot: ESP-IDF v3.1-dev-743-g6c44fc7 2nd stage bootloader
I (10) boot: compile time 23:23:47
I (10) boot: Enabling RNG early entropy source...
I (15) boot: SPI Speed      : 40MHz
I (19) boot: SPI Mode       : DIO
I (23) boot: SPI Flash Size : 4MB
I (27) boot: Partition Table:
I (31) boot: ## Label            Usage          Type ST Offset   Length
I (38) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (45) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (53) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot:  3 coredump         Unknown data     01 03 00110000 00010000
I (68) boot: End of partition table
I (72) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x284f8 (165112) map
I (139) esp_image: segment 1: paddr=0x00038520 vaddr=0x3ffb0000 size=0x03cd4 ( 15572) load
I (145) esp_image: segment 2: paddr=0x0003c1fc vaddr=0x40080000 size=0x00400 (  1024) load
I (146) esp_image: segment 3: paddr=0x0003c604 vaddr=0x40080400 size=0x03a0c ( 14860) load
I (161) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x6dc34 (449588) map
I (321) esp_image: segment 5: paddr=0x000adc54 vaddr=0x40083e0c size=0x0dcd8 ( 56536) load
I (344) esp_image: segment 6: paddr=0x000bb934 vaddr=0x400c0000 size=0x00000 (     0) load
I (355) boot: Loaded app from partition at offset 0x10000
I (355) boot: Disabling RNG early entropy source...
I (356) cpu_start: Pro cpu up.
I (360) cpu_start: Starting app cpu, entry point is 0x400810fc
I (0) cpu_start: App cpu up.
I (370) heap_init: Initializing. RAM available for dynamic allocation:
I (377) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (383) heap_init: At 3FFB99C8 len 00026638 (153 KiB): DRAM
I (389) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (402) heap_init: At 40091AE4 len 0000E51C (57 KiB): IRAM
I (408) cpu_start: Pro cpu start user code
I (91) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1132) sd: Initializing SD card using SPI
I (1132) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (1132) sdmmc_cmd: sdmmc_card_init: sdio_reset: unexpected return: 0x109
E (1142) sd: Failed to initialize SD card (265)
E (1142) paddle: failed to mount SD
I (1152) httpd-freertos: address 0.0.0.0, port 80, maxConnections 4, mode non-ssl
I (1152) httpd-freertos: esphttpd: active and listening to connections on 0.0.0.0
I (1162) ad: attached to VSPI for AD
I (1152) httpd-freertos: init
I (1172) httpd-freertos: listening for new connections on '0.0.0.0'
I (1192) wifi: wifi firmware version: 2fc15c0
I (1192) wifi: config NVS flash: enabled
I (1192) wifi: config nano formating: disabled
I (1192) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1202) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1222) wifi: Init dynamic tx buffer num: 32
I (1222) wifi: Init data frame dynamic rx buffer num: 32
I (1222) wifi: Init management frame dynamic rx buffer num: 32
I (1222) wifi: wifi driver task: 3ffbb6a8, prio:23, stack:4096
I (1232) wifi: Init static rx buffer num: 10
I (1232) wifi: Init dynamic rx buffer num: 32
E (1232) wifi: esp_wifi_disconnect 877 wifi not start
I (1302) phy: phy_version: 383.0, 79a622c, Jan 30 2018, 15:38:06, 0, 0
I (1302) wifi: mode : softAP (30:ae:a4:44:8f:e5)
I (1302) httpd_paddle: ~~~~~~~~~~~
I (1302) httpd_paddle: IP:192.168.4.1
I (1312) httpd_paddle: MASK:255.255.255.0
I (1312) httpd_paddle: GW:192.168.4.1
I (1322) httpd_paddle: ~~~~~~~~~~~
I (2862) gps.c: NMEA: $GPRMC,145818.677,V,,,,,0.01,67.57,060518,,,N*72
I (2862) gps.c: System time set to RTC time: 2018-05-06 14:58:18
I (16112) Power: Powering off
I (16212) Power: Max stack: 2572

Brownout detector was triggered

I (10) boot: ESP-IDF v3.1-dev-743-g6c44fc7 2nd stage bootloader
I (10) boot: compile time 23:23:47
I (10) boot: Enabling RNG early entropy source...
I (15) boot: SPI Speed      : 40MHz
I (19) boot: SPI Mode       : DIO
I (23) boot: SPI Flash Size : 4MB
I (27) boot: Partition Table:
I (31) boot: ## Label            Usage          Type ST Offset   Length
I (38) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (45) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (53) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot:  3 coredump         Unknown data     01 03 00110000 00010000
I (68) boot: End of partition table
I (72) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x284f8 (165112) map
I (139) esp_image: segment 1: paddr=0x00038520 vaddr=0x3ffb0000 size=0x03cd4 ( 15572) load
I (145) esp_image: segment 2: paddr=0x0003c1fc vaddr=0x40080000 size=0x00400 (  1024) load
I (146) esp_image: segment 3: paddr=0x0003c604 vaddr=0x40080400 size=0x03a0c ( 14860) load
I (161) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x6dc34 (449588) map
I (321) esp_image: segment 5: paddr=0x000adc54 vaddr=0x40083e0c size=0x0dcd8 ( 56536) load
I (344) esp_image: segment 6: paddr=0x000bb934 vaddr=0x400c0000 size=0x00000 (     0) load
I (355) boot: Loaded app from partition at offset 0x10000
I (355) boot: Disabling RNG early entropy source...
I (356) cpu_start: Pro cpu up.
I (360) cpu_start: Starting app cpu, entry point is 0x400810fc
I (0) cpu_start: App cpu up.
I (370) heap_init: Initializing. RAM available for dynamic allocation:
I (377) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (383) heap_init: At 3FFB99C8 len 00026638 (153 KiB): DRAM
I (389) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (402) heap_init: At 40091AE4 len 0000E51C (57 KiB): IRAM
I (408) cpu_start: Pro cpu start user code
I (91) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1132) sd: Initializing SD card using SPI
I (1132) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
Name: SD02G
Type: SDSC
Speed: default speed
Size: 1876MB
CSD: ver=0, sector_size=512, capacity=3842048 read_bl_len=10
SCR: sd_spec=2, bus_width=5
I (1232) httpd-freertos: address 0.0.0.0, port 80, maxConnections 4, mode non-ssl
I (1232) httpd-freertos: esphttpd: active and listening to connections on 0.0.0.0
I (1242) ad: attached to VSPI for AD
I (1232) httpd-freertos: init
I (1252) httpd-freertos: listening for new connections on '0.0.0.0'
I (1272) wifi: wifi firmware version: 2fc15c0
I (1272) wifi: config NVS flash: enabled
I (1272) wifi: config nano formating: disabled
I (1272) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1282) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1292) wifi: Init dynamic tx buffer num: 32
I (1292) wifi: Init data frame dynamic rx buffer num: 32
I (1292) wifi: Init management frame dynamic rx buffer num: 32
I (1292) wifi: wifi driver task: 3ffbb6a8, prio:23, stack:4096
I (1302) wifi: Init static rx buffer num: 10
I (1302) wifi: Init dynamic rx buffer num: 32
E (1302) wifi: esp_wifi_disconnect 877 wifi not start
I (1372) phy: phy_version: 383.0, 79a622c, Jan 30 2018, 15:38:06, 0, 0
I (1372) wifi: mode : softAP (30:ae:a4:44:8f:e5)
I (1372) httpd_paddle: ~~~~~~~~~~~
I (1372) httpd_paddle: IP:192.168.4.1
I (1382) httpd_paddle: MASK:255.255.255.0
I (1382) httpd_paddle: GW:192.168.4.1
I (1392) httpd_paddle: ~~~~~~~~~~~
I (2682) gps.c: NMEA: $GPRMC,150245.299,V,,,,,0.00,0.00,060518,,,N*42
I (2682) gps.c: System time set to RTC time: 2018-05-06 15:02:45
I (15302) Power: acq started
I (15322) sd: file /sdcard/data005.csv opened for writing
I (15332) ad: NMEA added to acq file: $GPRMC,150257.899,V,,,,,0.56,84.39,060518,,,N*7E
I (15412) ad: NMEA added to acq file: $GPRMC,150257.999,V,,,,,0.52,84.33,060518,,,N*71
I (15512) ad: NMEA added to acq file: $GPRMC,150258.099,V,,,,,0.48,84.31,060518,,,N*7E
I (15622) ad: NMEA added to acq file: $GPRMC,150258.199,V,,,,,0.43,84.44,060518,,,N*76
I (15712) ad: NMEA added to acq file: $GPRMC,150258.299,V,,,,,0.51,84.35,060518,,,N*70
I (15812) ad: NMEA added to acq file: $GPRMC,150258.399,V,,,,,0.56,84.30,060518,,,N*73
I (15922) ad: NMEA added to acq file: $GPRMC,150258.499,V,,,,,0.55,84.29,060518,,,N*7F
I (16012) ad: NMEA added to acq file: $GPRMC,150258.599,V,,,,,0.55,84.21,060518,,,N*76
I (16112) ad: NMEA added to acq file: $GPRMC,150258.699,V,,,,,0.51,84.18,060518,,,N*7B
I (16212) ad: NMEA added to acq file: $GPRMC,150258.799,V,,,,,0.47,84.25,060518,,,N*73
I (16322) ad: NMEA added to acq file: $GPRMC,150258.899,V,,,,,0.36,84.53,060518,,,N*7B
I (16412) ad: NMEA added to acq file: $GPRMC,150258.999,V,,,,,0.27,84.99,060518,,,N*7C
I (16512) ad: NMEA added to acq file: $GPRMC,150259.099,V,,,,,0.19,85.91,060518,,,N*70
I (16612) ad: NMEA added to acq file: $GPRMC,150259.199,V,,,,,0.03,97.70,060518,,,N*76
I (16722) ad: NMEA added to acq file: $GPRMC,150259.299,V,,,,,0.07,256.83,060518,,,N*42
I (16812) ad: NMEA added to acq file: $GPRMC,150259.399,V,,,,,0.14,259.85,060518,,,N*48
I (16912) ad: NMEA added to acq file: $GPRMC,150259.499,V,,,,,0.16,260.43,060518,,,N*4D
I (17012) ad: NMEA added to acq file: $GPRMC,150259.599,V,,,,,0.08,259.13,060518,,,N*4C
I (17112) ad: NMEA added to acq file: $GPRMC,150259.699,V,,,,,0.02,100.76,060518,,,N*49
I (17212) ad: NMEA added to acq file: $GPRMC,150259.799,V,,,,,0.02,99.74,060518,,,N*7B
I (17312) ad: NMEA added to acq file: $GPRMC,150259.899,V,,,,,0.03,251.33,060518,,,N*40
I (17422) ad: NMEA added to acq file: $GPRMC,150259.999,V,,,,,0.11,258.87,060518,,,N*44
I (17512) ad: NMEA added to acq file: $GPRMC,150300.099,V,,,,,0.07,257.15,060518,,,N*43
I (17612) ad: NMEA added to acq file: $GPRMC,150300.199,V,,,,,0.04,252.03,060518,,,N*43
I (17712) ad: NMEA added to acq file: $GPRMC,150300.299,V,,,,,0.02,243.62,060518,,,N*41
I (17822) ad: NMEA added to acq file: $GPRMC,150300.399,V,,,,,0.02,249.49,060518,,,N*43
I (17912) ad: NMEA added to acq file: $GPRMC,150300.499,V,,,,,0.03,252.84,060518,,,N*4E
I (18012) ad: NMEA added to acq file: $GPRMC,150300.599,V,,,,,0.04,88.16,060518,,,N*76
I (18112) ad: NMEA added to acq file: $GPRMC,150300.699,V,,,,,0.06,86.09,060518,,,N*77
I (18212) ad: NMEA added to acq file: $GPRMC,150300.799,V,,,,,0.07,85.42,060518,,,N*7B
I (18312) ad: NMEA added to acq file: $GPRMC,150300.899,V,,,,,0.05,86.23,060518,,,N*72
I (18412) ad: NMEA added to acq file: $GPRMC,150300.999,V,,,,,0.04,87.02,060518,,,N*70
I (18522) ad: NMEA added to acq file: $GPRMC,150301.099,V,,,,,0.03,87.69,060518,,,N*72
I (18612) ad: NMEA added to acq file: $GPRMC,150301.199,V,,,,,0.02,88.94,060518,,,N*7F
I (18712) ad: NMEA added to acq file: $GPRMC,150301.299,V,,,,,0.02,91.00,060518,,,N*79
I (18802) Power: acq stopped
I (18812) ad: NMEA added to acq file: $GPRMC,150301.399,V,,,,,0.01,100.69,060518,,,N*4D
I (18812) sd: Closing file
I (61822) gps.c: NMEA: $GPRMC,150344.400,A,4231.2336,N,08321.8095,W,0.68,177.93,060518,,,A*7C
I (61822) gps.c: System time set to GPS time: 2018-05-06 15:03:44
