update=12/9/2017 11:22:24 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
PageLayoutDescrFile=blank_page.kicad_wks
[eeschema]
version=1
LibDir=../
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=paddle

[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=blank_page.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
