Reference, Value, Footprint, Datasheet
"R104","10k","paddle:R_0603",""
"J101","CONN_02X07","paddle:conn_FCI_14",""
"C103","0.1uF","paddle:SMD_0805",""
"C102","10uF","paddle:SMD_0805",""
"R102","4.7k","paddle:R_0603",""
"R103","4.7k","paddle:R_0603",""
"C101","1uF","paddle:SMD_0805",""
"R101","10k","paddle:R_0603",""
"LED103","LED","paddle:SMD_D_0805",""
"R107","330","paddle:R_0603",""
"LED105","LED","paddle:SMD_D_0805",""
"LED104","LED","paddle:SMD_D_0805",""
"R108","330","paddle:R_0603",""
"LED106","LED","paddle:SMD_D_0805",""
"R110","330","paddle:R_0603",""
"U103","TCA9534A","paddle:SOIC-16",""
"R109","330","paddle:R_0603",""
"LED101","LED","paddle:SMD_D_0805",""
"R105","330","paddle:R_0603",""
"LED102","LED","paddle:SMD_D_0805",""
"R106","330","paddle:R_0603",""
"U102","BME280","paddle:BME280",""
"C104","0.1uF","paddle:SMD_0805",""
"U101","ESP32-WROOM","paddle:ESP32-WROOM",""
"C204","10uF","paddle:SMD_0805",""
"J203","Battery","paddle:JST_battery_header_B2B-PH-K-S",""
"F201","1A Poly","paddle:SMD_1812",""
"R208","1Meg","paddle:R_0603",""
"R207","1Meg","paddle:R_0603",""
"U201","MCP73832","paddle:SOT-23-5",""
"U202","NCP694-3.3","paddle:SOT89-5",""
"C201","4.7uF","paddle:SMD_0805",""
"R209","10K","paddle:R_0603",""
"C203","4.7uF","paddle:SMD_0805",""
"R203","1.0K","paddle:R_0603",""
"C205","10uF","paddle:SMD_0805",""
"Q205","DMG3415U","paddle:SOT-23",""
"R210","1.0Meg","paddle:R_0603",""
"Q204","DMG3415U","paddle:SOT-23",""
"Q203","DMG3414U","paddle:SOT-23",""
"D204","SS24FL","paddle:D_SOD-123",""
"Q201","DMG3415U","paddle:SOT-23",""
"R201","1.0Meg","paddle:R_0603",""
"Q202","DMG3415U","paddle:SOT-23",""
"R202","1.0Meg","paddle:R_0603",""
"J201","V_QI","paddle:TH_1.0",""
"J202","GND","paddle:TH_1.0",""
"SW201","SW","paddle:SW_KMR7",""
"C202","10uF","paddle:SMD_0805",""
"LED201","LED","paddle:SMD_D_0805",""
"R206","1.0k","paddle:R_0603",""
"R205","1Meg","paddle:R_0603",""
"R204","100k","paddle:R_0603",""
"D202","SS24FL","paddle:D_SOD-123",""
"D201","SS24FL","paddle:D_SOD-123",""
"D203","SS24FL","paddle:D_SOD-123",""
"LED301","LED","paddle:SMD_D_0805",""
"R304","330","paddle:R_0603",""
"Q301","DMG3415U","paddle:SOT-23",""
"C302","0.01uF","paddle:SMD_0805",""
"C301","10uF","paddle:SMD_0805",""
"R301","1MEG","paddle:R_0603",""
"C303","1uF","paddle:SMD_0805",""
"R302","330","paddle:R_0603",""
"R303","330","paddle:R_0603",""
"L301","bead","paddle:SMD_0805",""
"BT301","CR1025","paddle:CR1025_holder",""
"U301","FGPMMOPA6H","paddle:FGPMMOPA6H",""
"M401","MICROSD","adafruit:MICROSD",""
"C402","0.1uF","paddle:SMD_0805",""
"C401","10uF","paddle:SMD_0805",""
"Q401","DMG3415U","paddle:SOT-23",""
"R401","1MEG","paddle:R_0603",""
"U503","CP2102N","paddle:QFP_24",""
"C502","0.1uF","paddle:SMD_0805",""
"C501","10uF","paddle:SMD_0805",""
"Q501","MMBT4401","paddle:SOT-23",""
"Q502","MMBT4401","paddle:SOT-23",""
"R505","10k","paddle:R_0603",""
"R504","10k","paddle:R_0603",""
"LED502","LED","paddle:SMD_D_0805",""
"R503","330","paddle:R_0603",""
"LED501","LED","paddle:SMD_D_0805",""
"R502","330","paddle:R_0603",""
"R501","1k","paddle:R_0603",""
"U501","USB_B_Socket","paddle:USB_micro_B_FCI_10104110",""
"U502","SP3003-04","paddle:SMD_SC70-6",""
"TP502","TXD","paddle:tp_th_1mm",""
"TP501","RXD","paddle:tp_th_1mm",""
"SW501","SWITCH_PUSHBUTTON","paddle:SW_KMR7",""
"SW502","SWITCH_PUSHBUTTON","paddle:SW_KMR7",""
